<?php

	include_once 'jammu-instance'; // provides JammuI possibilities
	include_once 'apps/dicosms.php';

	class Jammu
	{
		
		/*
		* Use this method to do regular actions
		* Event fired on new message incoming
		*/
		public function onMessage (stdClass $message)
		{
			# manage you app here
		}

		/**
		 * Execute `notify-send` to show received message
		 * @param StdClass message
		 * @return Void
		 */
		public function showMessage(StdClass $message)
		{
			$address = $message->address;
			$body = $message->body;

			JammuI::exec('notify-send "'.$address.' : '.$body.'"');
		}

	}