<?php

	include_once 'jammu-instance'; // provides JammuI possibilities

	class Jammu
	{
		
		function __construct()
		{
			# code...
		}

		public function onMessage (stdClass $message)
		{
			# do something with the incoming message
			# message-> : address, body, date_sent, date, service_center
		}

		public function onSend ($messages)
		{
			# do something when message is sent
			/*
			* Some code lines
			*/
			JammuI::say("Reponse bien envoyée au ".$message->address);
		}

	}