<?php

	include_once 'jammu-instance'; // provides JammuI possibilities

	class Jammu
	{
		
		/**
		* Use this method to do regular actions
		* Event fired on new message incoming
		* @param StdClass message
		* @return Void
		*/
		public function onMessage (stdClass $message)
		{
			// Logique de votre application ici
		}

		/**
		 * Execute `notify-send` to show received message
		 * @param StdClass message
		 * @return Void
		 */
		public function showMessage(StdClass $message)
		{
			$address = $message->address;
			$body = $message->body;

			JammuI::exec('notify-send "'.$address.' : '.$body.'"');
		}

	}