<?php

	include_once 'jammu-instance'; // provides JammuI possibilities

	class Jammu
	{
		
		function __construct()
		{
			# code...
		}

		/*
		* Use this method to do regular actions
		* Event fired on new message incoming
		*/
		public function onMessage (stdClass $message)
		{
			# do something with the incoming message
			# message-> : address, body, date_sent, date, service_center

			JammuI::say("Message reçu du ".$message->address);
		}

		/*
		* Use this method to do console actions
		* when you use jammu-watch command this method executes action in watcher on message incoming
		*/
		public function onMessageWatched(stdClass $message)
		{
			JammuI::say("New message watched !");
		}

		public function onSend ($messages)
		{
			# do something when message is sent
			/*
			* Some code lines
			*/
			JammuI::say("Reponse bien envoyée au ".$message->address);
		}

	}