<?php

	include_once 'jammu-instance'; // provides JammuI possibilities

	class Jammu
	{
		
		/**
		* Use this method to do regular actions
		* Event fired on new message incoming
		* Here you can call your apps with JammuI::app() Method
		* @param StdClass message
		* @return Void
		*/
		public function onMessage ($message)
		{
			# You can directly code your app here or
			# Do it in the /apps folder and then import it here using
			# JammuI::app(String appname, StdClass message, Boolean pass)

			JammuI::app('helloworld', $message, preg_match("#\#hello#", $message->body));
		}

		/**
		 * Execute `notify-send` to show received message
		 * @param StdClass message
		 * @return Void
		 */
		public function showMessage(StdClass $message)
		{
			$address = $message->address;
			$body = $message->body;

			JammuI::exec('notify-send "'.$address.' : '.$body.'"');
		}
	}